# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
#VARIABLES

VAR1=$(uname -r |  sed 's/........$//')
VAR2=$(pacman -Q | wc -l)
VAR3=$(uptime -p | sed 's/up//')
VAR4=$(echo $SHELL |  awk '{ print substr ($0, 6 ) }')

#COLORS VARIABLES

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"


print_info() {
   
    prin "╭───────────╮"
    prin "│ ${cl2}󰊠 ${cl1}user ${cl3} \n \n \n│${cl2} ${USER}"
    prin "│ ${cl2} ${cl1}distro ${cl3}\n \n│${cl2} Arch, BTW"
    prin "│ ${cl2} ${cl1}kernel ${cl3}\n │${cl2} ${VAR1}"
    prin "│ ${cl2} ${cl1}desktop ${cl3}│${cl2} $XDG_CURRENT_DESKTOP" 
    prin "│ ${cl2} ${cl1}shell ${cl3}\n \n │${cl2} ${VAR4}"
    prin "│ ${cl2} ${cl1}pkgs ${cl3} \n \n │${cl2} ${VAR2} (pacman)"
    prin "│ ${cl2} ${cl1}host ${cl3} \n \n \n│${cl2} HP prodesk small form factor"
#    prin "│ ${cl1} uptime ${cl3}\n │ ${VAR3}"
    prin "│ ${cl2} ${cl1}CPU ${cl3} \n \n \n │${cl2} Intel Core i5-10500"
    prin "│ ${cl2}󰘚 ${cl1}GPU ${cl3} \n \n \n │${cl2} UHD Graphics 630"
    prin "├───────────┤"
    prin "│ ${cl3} ${cl1}colors${cl3} \n \n│ \n ${cl6}󰮯 \n ${cl5} \n ${cl3} \n ${cl2} \n ${cl7} \n ${cl4} \n ${cl1} \n ${cl8}"
    prin "╰───────────╯"

}

#title_fqdn="on"


bold="on"


##--------- Backend Settings

# Image backend.
#
# Default:  'ascii'
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
# Flag:     --backend
image_backend="kitty"

# Image Source
#
# Which image or ascii file to display.
#
# Default:  'auto'
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
# Flag:     --source
#
# NOTE: 'auto' will pick the best image source for whatever image backend is used.
#       In ascii mode, distro ascii art will be used and in an image mode, your
#       wallpaper will be used.
image_source="/home/$USER/Downloads/arch2.png"
#ascii_distro="auto"
#ascii_colors=(distro)
#ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="203px"
gap=6
yoffset=1
xoffset=3
background_color=
stdout="off"
